VITE_SUPABASE_PROJECT_ID="ovmolvfdbdktadpkbikj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bW9sdmZkYmRrdGFkcGtiaWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDgyOTIsImV4cCI6MjA4NzYyNDI5Mn0.m-Orc719JojizPgmtYuX_Tw-XXV9vitIHW3TSlxlqVQ"
VITE_SUPABASE_URL="https://ovmolvfdbdktadpkbikj.supabase.co"
